{
  "build_id": "20190125-153517", 
  "build_timestamp": "2019-01-25T15:35:17Z", 
  "name": "app1", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "f818b72292e97d06b95c3fdf3ece66231f54afbd", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1551792, 
      "src": "app1.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "48e0863fef67d98647fdbd2eb6bf9307e2f8f2d6", 
      "encrypt": true, 
      "size": 21088, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "e2fe788d1b97d6ea8d1f6395e983eafe25ac08ac", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}